{
  "name": "newsgrid",
  "version": "1.0.0",
  "description": "css grid student project",
  "main": "index.html",
  "homepage": "https://alexey-varnavsky.github.io/newsgrid",
  "scripts": {
    "deploy": "gh-pages -d ../newsgrid"
  },
  "author": "Alexey Varnavsky",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
